Converter em scala de cinza.

Realziar uma operação morfologica

Binarizar a imagem

sobrepor a imagem binarizada na imagem colorida apenas onde ouver os valores realçados (1)



from skimage.io import imread, imshow,imsave
from skimage.filters import threshold_otsu
from skimage.morphology import (erosion, dilation, closing, opening,
                                area_closing, area_opening,disk)
from skimage.color import rgb2gray

lena=imread('ss.png')
graylena = imread('ss.png', as_gray=True)
dilated= dilation(graylena,disk(6))
tresh = threshold_otsu(dilated)
binary = dilated > tresh
lena[binary]=255
imshow(lena)